
body {background-color: black;}

/*Navbar*/
.container-fluid {
  margin: 0px 50px 0px 50px ;
}
.logo_nav {
  width: 100px;
  border-radius: 100%;
}
.link {
  margin-right: 55px;
}
.custom-navbar-bg {
  background-color: rgb(255, 255, 255); 
}
.btn-custom {
  border-radius: 60px;
  padding-left: 20px;
  padding-right: 20px;
}

/* Hero */
.hero-section {
  position: relative;
  width: 100%;
  height: 80vh;
}
.img_hero {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 67%;
}
.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Fondo negro semi-transparente */
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-content {
  color: #fff;
}
.hero-title {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

/* Galery */ 
.titulo {
  font-size: 50px;
  border-bottom: 2px solid white;
}
.image-container {
  display: flex;
  flex-direction: column;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
/* Contacto */
.img_contacto_container {
  width: 100%;
}
.img_contacto_container img {
  max-width: 100%;
  height: 700px;
  display: block;
}
.text_nombre {
  font-size: 40px;
}
.text_subnombre {
  font-weight: 100;
  font-size: 25px;
}


/* Footer */  
.btn-custom-footer {
  border-radius: 50px;
}

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
    .img_contacto_container img {
      max-width: 100%;
      height: 600px;
      display: block; 
    }
    .titulo {
      font-size: 40px;
      border-bottom: 2px solid white;
    }
  }
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
